apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: golang-app-secondary-cluster
  namespace: golang-app
spec:
  hosts:
  - golang-app-service.golang-app.secondary.local
  location: MESH_EXTERNAL
  ports:
  - number: 80
    name: http
    protocol: HTTP
  resolution: DNS
  addresses:
  - 34.40.28.10  # Secondary cluster Istio Gateway IP
  endpoints:
  - address: 34.40.28.10
    ports:
      http: 80
