# ArgoCD Helm Values
# See https://github.com/argoproj/argo-helm/blob/main/charts/argo-cd/values.yaml

server:
  replicas: 1
  ingress:
    enabled: true
    ingressClassName: "istio"
    hosts:
      - argocd.${domain_name}

configs:
  repositories:
    golang-ha-repo:
      name: golang-ha-repo
      type: git
      url: ${git_repository_url}

  # RBAC for ArgoCD
  rbac:
    policy: |
      p, role:org-admin, applications, *, */*, allow
      g, "my-org:my-team", role:org-admin
